<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VueJS - Appel API avec ChartJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <style>
      #mymap{
        height: 400px;
        width: 300px;
      }
      #myGraph{
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="my-5">
          <form v-on:submit.prevent="getData"><!--on va déclencher la méthode qd on va submit le formulaire, pour le prevent c'est pour éviter de recharger la page je crois-->
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <h5>Choisissez une ville :</h5>
                <div class="input-group">
                  <input type="text" class="form-control" v-model="city">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">Chargez</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="my-5">
          <div class="row">
            <div class="col-md-8">
              <div class="alert alert-info" v-show="loading">
                Chargement...
              </div>
              <div v-show="chart != null">
                <div id="myGraph"><!--pr rendre le chart responsavie, obligé de l'insérer dans une div à height fixe-->
                  <canvas id="myChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div id="mymap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <script src="main.js"></script>

</html>